{
  "sources": [
    {
      "git": {
        "name": ".",
        "remote": "git@github.com:googleapis/nodejs-dialogflow-cx.git",
        "sha": "54dfa2ed5e37150b7b1eb8ee960a14ce4364d51a"
      }
    },
    {
      "git": {
        "name": "googleapis",
        "remote": "https://github.com/googleapis/googleapis.git",
        "sha": "079e09a64813291f71759d0e1b5f14b0794dc345",
        "internalRef": "328188122"
      }
    }
  ],
  "destinations": [
    {
      "client": {
        "source": "googleapis",
        "apiName": "dialogflow",
        "apiVersion": "v3beta1",
        "language": "nodejs",
        "generator": "bazel"
      }
    }
  ]
}