{
  "sources": [
    {
      "git": {
        "name": ".",
        "remote": "sso://user/bencoe/nodejs-dialogflow-cx",
        "sha": "37c6b13460f8e94e45b3ef9fed2b9f88de0f8e47"
      }
    },
    {
      "git": {
        "name": "googleapis",
        "remote": "https://github.com/googleapis/googleapis.git",
        "sha": "f75a734e2c257765764074562f191f0e130c34e5",
        "internalRef": "328157915"
      }
    }
  ],
  "destinations": [
    {
      "client": {
        "source": "googleapis",
        "apiName": "dialogflow",
        "apiVersion": "v3beta1",
        "language": "nodejs",
        "generator": "bazel"
      }
    }
  ]
}